# BottleShip

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/ForgeStove/: BottleShip.java  BottleWithShip.java  BottleWithoutShip.java  Commands.java  ShipData.java
src/main/java/ForgeStove/BottleShip/: BottleShip.java  BottleWithShip.java  BottleWithShipItem.java  BottleWithoutShip.java  BottleWithoutShipItem.java  Commands.java  Config.java  ShipData.java  StructurePlacer.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/bottle_ship/lang/: en_us.json  zh_cn.json
src/main/resources/assets/bottle_ship/models/item/: bottle_with_ship.json  bottle_without_ship.json
src/main/resources/assets/ship_in_bottle/lang/: en_us.json
src/main/resources/assets/ship_in_bottle/models/item/: bottle_with_ship.json  bottle_without_ship.json
src/main/resources/data/bottle_ship/recipes/: bottle_without_ship.json
src/main/resources/data/ship_in_bottle/recipes/: bottle_without_ship.json
